# taskmanager-angular

./: build.gradle
src/main/java/ua/org/alex/taskmanager/: TaskmanagerApplication.java
src/main/java/ua/org/alex/taskmanager/aop/: LoggingAspect.java
src/main/java/ua/org/alex/taskmanager/auth/config/: SpringConfig.java
src/main/java/ua/org/alex/taskmanager/auth/controller/: AuthController.java
src/main/java/ua/org/alex/taskmanager/auth/entity/: Activity.java  Role.java  User.java
src/main/java/ua/org/alex/taskmanager/auth/exception/: JwtCommonException.java  RoleNotFoundException.java  UserAlreadyActivatedException.java  UserOrEmailExistException.java
src/main/java/ua/org/alex/taskmanager/auth/filter/: AuthTokenFilter.java  ExceptionHandlerFilter.java
src/main/java/ua/org/alex/taskmanager/auth/objects/: JsonException.java
src/main/java/ua/org/alex/taskmanager/auth/repository/: ActivityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ua/org/alex/taskmanager/auth/service/: EmailService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ua/org/alex/taskmanager/auth/util/: CookieUtils.java  JwtUtils.java
src/main/java/ua/org/alex/taskmanager/controller/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java
src/main/java/ua/org/alex/taskmanager/entity/: Activity.java  Category.java  Priority.java  Stat.java  Task.java  User.java
src/main/java/ua/org/alex/taskmanager/repo/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java
src/main/java/ua/org/alex/taskmanager/search/: CategorySearchValues.java  PrioritySearchValues.java  TaskSearchValues.java
src/main/java/ua/org/alex/taskmanager/service/: CategoryService.java  PriorityService.java  StatService.java  TaskService.java
src/main/resources/: application-heroku.properties  application-local.properties  application.properties
src/test/java/ua/org/alex/taskmanager/: TaskmanagerApplicationTests.java
(+20 files in other folders)
