
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}


server.port=${PORT:8080} 


client.url=https://todo-demo-angular.herokuapp.com

proxy.domain=todo-demo-angular.herokuapp.com


