spring.jpa.properties.hibernate.default_schema=tasklist

jwt.secret=k1kdf@#s5oq&1K8fa
jwt.access_token-expiration=86400000
cookie.jwt.max-age=86400

jwt.reset-pass-expiration=300000 

cookie.jwt.max-age=86400

cookie.domain=localhost

cookie.jwt.name=access_token

mail.from=a@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=a@gmail.com
spring.mail.password=1111
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true